# ------ Database ------

[data_storage]
firmware_file_storage_directory = /media/data/fact_fw_data
mongo_server = localhost
mongo_port = 27018
main_database = fact_main
intercom_database_prefix = fact_intercom
statistic_database = fact_stats
# Threshold for extraction of analysis results into a file instead of DB storage
report_threshold = 100000

# Authentication
db_admin_user = fact_admin
db_admin_pw = 6fJEb5LkV2hRtWq0
db_readonly_user = fact_readonly
db_readonly_pw = RFaoFSr8b6BMSbzt

# Database Structure
variety_path = bin/variety.js
structural_threshold = 40

[Logging]
logFile=/tmp/fact_main.log
mongoDbLogFile=/tmp/fact_mongo.log
logLevel=WARNING


# ------ Unpack Plugins ------

[unpack]
threads = 4

# file types in whitelist are not extracted
whitelist = audio/mpeg, image/png, image/jpeg, image/gif, application/x-shockwave-flash, video/mp4, video/mpeg, video/quicktime, video/x-msvideo, video/ogg

# extract until this layer
max_depth = 8

# ------ Analysis Plugins ------

[default_plugins]
# choose preselected plugins
plugins = cpu_architecture, crypto_material, malware_scanner, printable_strings, software_components, users_and_passwords

# -- plugin settings --
[asc]
threads = 4

[binary_analysis]
threads = 4

[binwalk]
threads = 2

[cpu_architecture]
threads = 2
mime_ignore = application/pdf, application/postscript, application/xml, application/xhtml+xml, application/x-dvi, image/gif, image/jpeg, image/png, text/comma-separated-values, text/css, text/html, text/plain, text/javascript, text/xml, video/mpeg,  video/x-msvideo, application/x-httpd-php, application/msword

[crypto_code]
threads = 2
signature_directory = analysis/signatures/yara_crypto_code/

[crypto_compress_plain_classifier]
threads = 4

[crypto_material]
threads = 2
signature_directory = analysis/signatures/yara_crypto_material/

[file_hashes]
threads = 2
hashes = md5, sha1, sha256, sha512, ripemd160, whirlpool

[malware_scanner]
threads = 4

[manufacturer_detection]
threads = 2
signature_directory = analysis/signatures/yara_manufacturer_detection

[printable_strings]
threads = 2
min_length = 6

[software_components]
threads = 2
signature_directory = analysis/signatures/software/

[software_version_string_finder]
threads = 2
signature_directory = analysis/signatures/version_strings/

[ip_and_uri_finder]
signature_directory = analysis/signatures/ip_and_uri_finder/

[users_and_passwords]
threads = 4

[base64_decoder]
string_min_length = 15
# It might be useful to set base64_section_min_length = string_min_length / 3 * 4
base64_section_min_length = 20

# ------ Web Interface ------

[database]
results_per_page = 10
number_of_latest_firmwares_to_display = 10


# !!!! Do not edit below this line unless you know exactly what you are doing !!!!

[ExpertSettings]
block_delay = 2
ssdeep_ignore = 1
communication_timeout = 60
unpack_threshold = 0.8
unpack_throttle_limit = 50
throw_exceptions = false
